{
  "CONTRACT_ADDRESS": "0xba88090bfbb1217f8c76dCaD284e036b69152580",
  "SCAN_LINK": "https://etherscan.io/address/0xba88090bfbb1217f8c76dCaD284e036b69152580",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Vistro App",
  "SYMBOL": "VISTRO",
  "MAX_SUPPLY": 25,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 160000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/vistro-app",
  "SHOW_BACKGROUND": true
}
